[gd_scene format=3 uid="uid://nh2qmrjfe44n"]

[ext_resource type="Script" uid="uid://bvcklrutcvc5q" path="res://_src/scripts/main.gd" id="1_drafp"]
[ext_resource type="Texture2D" uid="uid://q7q4ayhr8jk4" path="res://_src/assets/Background/vecteezy_green-casino-poker-table-texture-game-background_24232274.jpg" id="1_ylhgh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drafp"]
bg_color = Color(0, 0.7236887, 0.25292134, 1)

[sub_resource type="Theme" id="Theme_wr1xf"]
Button/styles/hover = SubResource("StyleBoxFlat_drafp")

[node name="Main" type="Node2D" unique_id=924921472]
script = ExtResource("1_drafp")

[node name="Background" type="Control" parent="." unique_id=820935908]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=195518885]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.13333334, 0.5803922, 0.105882354, 1)

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1676985400]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_ylhgh")

[node name="UI" type="Control" parent="." unique_id=572887806]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=1551057472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer" unique_id=1604229752]
layout_mode = 2

[node name="DealerScoreLabel" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=761041413]
layout_mode = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer" unique_id=1421607196]
layout_mode = 2
size_flags_vertical = 3

[node name="UserScoreLabel" type="Label" parent="UI/MarginContainer/VBoxContainer" unique_id=1758475248]
layout_mode = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="UI" unique_id=2118199462]
layout_mode = 0
offset_left = 97.0
offset_top = 316.0
offset_right = 238.0
offset_bottom = 377.0
theme = SubResource("Theme_wr1xf")
theme_override_font_sizes/font_size = 38
text = "Restart"

[node name="HitButton" type="Button" parent="UI" unique_id=1155407671]
layout_mode = 0
offset_left = 97.0
offset_top = 219.0
offset_right = 238.0
offset_bottom = 280.0
theme = SubResource("Theme_wr1xf")
theme_override_font_sizes/font_size = 38
text = "Hit"

[node name="CardElements" type="Node2D" parent="." unique_id=182700398]

[node name="UserDeckPos" type="Marker2D" parent="." unique_id=513518196]
position = Vector2(523, 498)

[node name="DealerDeckPos" type="Marker2D" parent="." unique_id=1379319623]
position = Vector2(523, 164)

[connection signal="pressed" from="UI/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI/HitButton" to="." method="_on_hit_button_pressed"]
