[gd_scene format=3 uid="uid://nh2qmrjfe44n"]

[ext_resource type="Script" uid="uid://bvcklrutcvc5q" path="res://_src/scripts/main.gd" id="1_drafp"]
[ext_resource type="Texture2D" uid="uid://q7q4ayhr8jk4" path="res://_src/assets/Background/vecteezy_green-casino-poker-table-texture-game-background_24232274.jpg" id="1_ylhgh"]

[node name="Main" type="Node2D" unique_id=924921472]
script = ExtResource("1_drafp")

[node name="Background" type="Control" parent="." unique_id=820935908]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=195518885]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13333334, 0.5803922, 0.105882354, 1)

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1676985400]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ylhgh")

[node name="UI" type="Control" parent="." unique_id=572887806]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="DealButton" type="Button" parent="UI" unique_id=2118199462]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Deal"

[node name="CardElements" type="Node2D" parent="." unique_id=182700398]

[node name="UserDeckPos" type="Marker2D" parent="." unique_id=513518196]
position = Vector2(626, 312)
